<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 245, 245);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            width: 800px;
            height: 600px;
            border-color: white;
            border: 20px dotted darkblue;
            display: flex;
            gap: 10px;
            flex-flow: row;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .border{
            border: 2px solid red;
            height: 20px;
            flex: 1;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="border">ammad</div>
        <div class="border">ammad</div>
        <div class="border">ammad</div>
    </div>
    
</body>
</html>